<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
		<Description>DbContexts and Identity entities for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Juice.EF.MultiTenant" Version="$(JuiceRefVersion)" />
    <PackageReference Include="Juice.MultiTenant" Version="$(JuiceRefVersion)" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.1.0" />
		<PackageReference Include="Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration" Version="1.2.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.8" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>
</Project>

