# Cfio.Identity

./: Cfio.IdentityServer.AdminUI.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Cfio.IdentityServer.Admin/: Cfio.IdentityServer.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/: Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Helpers/: MigrationAssembly.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/AuditLogging/: 20191120100220_DbInit.Designer.cs  20191120100220_DbInit.cs  20200419130247_ChangeAuditLogToLong.Designer.cs  20200419130247_ChangeAuditLogToLong.cs  AdminAuditLogDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/DataProtection/: 20200419131536_AddDataProtection.Designer.cs  20200419131536_AddDataProtection.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/Identity/: 20191120100035_DbInit.Designer.cs  20191120100035_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/IdentityServerConfiguration/: 20191120100129_DbInit.Designer.cs  20191120100129_DbInit.cs  20201108170812_UpdateIdentityServerToVersion4.Designer.cs  20201108170812_UpdateIdentityServerToVersion4.cs  20210310153645_AddRequireResourceIndicator.Designer.cs  20210310153645_AddRequireResourceIndicator.cs  20211211153855_UpdateISKeysIDP.Designer.cs  20211211153855_UpdateISKeysIDP.cs  20220125145446_UpdateToIS6.Designer.cs  20220125145446_UpdateToIS6.cs  20230119113211_UpdateToIS61.Designer.cs  20230119113211_UpdateToIS61.cs  20230531021554_UpdateToIS631.Designer.cs  20230531021554_UpdateToIS631.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/IdentityServerGrants/: 20191120100155_DbInit.Designer.cs  20191120100155_DbInit.cs  20201108165927_UpdateIdentityServerToVersion4.Designer.cs  20201108165927_UpdateIdentityServerToVersion4.cs  20211211153835_UpdateISKeysIDP.Designer.cs  20211211153835_UpdateISKeysIDP.cs  20230119113152_UpdateToIS61.Designer.cs  20230119113152_UpdateToIS61.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/Logging/: 20191120100104_DbInit.Designer.cs  20191120100104_DbInit.cs  AdminLogDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.PostgreSQL/Migrations/TenantIdentity/: 20230530093242_MultiTenant.Designer.cs  20230530093242_MultiTenant.cs  TenantIdentityDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.Shared/: Cfio.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Cfio.IdentityServer.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/Cfio.IdentityServer.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs  TenantIdentityDbContext.cs
src/Cfio.IdentityServer.Admin.EntityFramework.Shared/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/Cfio.IdentityServer.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs  TenantMigrationConfiguration.cs
src/Cfio.IdentityServer.Admin.EntityFramework.SqlServer/: Cfio.IdentityServer.Admin.EntityFramework.SqlServer.csproj
src/Cfio.IdentityServer.Admin.EntityFramework.SqlServer/Helpers/: MigrationAssembly.cs
src/Cfio.IdentityServer.Admin.EntityFramework.SqlServer/Migrations/AuditLogging/: 20191119164022_DbInit.Designer.cs  20191119164022_DbInit.cs  20200419130339_ChangeAuditLogToLong.Designer.cs  20200419130339_ChangeAuditLogToLong.cs  AdminAuditLogDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.SqlServer/Migrations/DataProtection/: 20200221180348_DbInit.Designer.cs  20200221180348_DbInit.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.SqlServer/Migrations/Identity/: 20191119163918_DbInit.Designer.cs  20191119163918_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Cfio.IdentityServer.Admin.EntityFramework.SqlServer/Migrations/IdentityServerConfiguration/: 20191119163952_DbInit.Designer.cs  20191119163952_DbInit.cs  (+13 more)
src/Cfio.IdentityServer.Admin/Helpers/: StartupHelpers.cs
src/Cfio.IdentityServer.STS.Identity/: Cfio.IdentityServer.STS.Identity.csproj  Dockerfile  Program.cs  appsettings.json  serilog.json
src/Cfio.IdentityServer.STS.Identity/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
src/Cfio.IdentityServer.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Cfio.IdentityServer.STS.Identity/Helpers/: ApplicationSignInManager.cs  DelegationGrantValidator.cs  Extensions.cs  IdentityProvidersHelpers.cs  IdentityServerBuilderExtensions.cs  KeyValuePairExtensions.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs
src/Cfio.IdentityServer.STS.Identity/Services/: AuditEventSink.cs  OpenIdClaimsMappingConfig.cs
src/Cfio.IdentityServer.STS.Identity/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
src/Cfio.IdentityServer.STS.Identity/Views/: _ViewImports.cshtml
src/Cfio.IdentityServer.Shared/: Cfio.IdentityServer.Shared.csproj
src/Cfio.IdentityServer.Shared/Dtos/: IdentityUserChangePasswordDto.cs
(+242 files in other folders)
